# Some default env vars.
# toolkit-specific scale
#env = GDK_SCALE,2
env = XCURSOR_SIZE,24
#env = XCURSOR_SIZE,32

env = MOZ_ENABLE_WAYLAND,1
env = TERM, xterm-256color

env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = XMODIFIERS, @im=ibus
env = CLUTTER_IM_MODULE, ibus
env = QT4_IM_MODULE, ibus

#env = QT_QPA_PLATFORMTHEME, qt5ct
#env = WLR_NO_HARDWARE_CURSORS, 1
