# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# sets xwayland scale
#exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2


#exec-once = swaybg -m fill -i ~/Desktop/Backgrounds/wallpaper.png
exec-once = swaybg -m fill -i ~/Desktop/Backgrounds/wallpaper.jpg
exec-once = hyprctl setcursor Catppuccin-Frappe-Dark-Cursors 24
exec-once = waybar

exec-once = nm-applet
exec-once = blueman-applet
exec-once = copyq --start-server
exec-once = ibus-daemon --xim -d -r
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = swayidle -w timeout 3600 'systemctl suspend'

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
