# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = MOD1

# Volume
bindle =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
#bindle =, XF86AudioRaiseVolume, exec, ~/.config/eww/scripts/volume osd &
#bindle =, XF86AudioLowerVolume, exec, ~/.config/eww/scripts/volume osd &
#bindl =, XF86AudioMute, exec, ~/.config/eww/scripts/volume osd &

# Brightness
bindle =, XF86MonBrightnessUp, exec, brightnessctl s +5%
bindle =, XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindle = $mainMod, BracketRight, exec, brightnessctl s +5%
bindle = $mainMod, BracketLeft, exec, brightnessctl s 5%-

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, W, exec, foot
bind = CTRL, Space, exec, killall wofi || wofi --show run -IG
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, firefox
bind = $mainMod, Return, fullscreen,
bind = $mainMod, K, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, nautilus --new-window
bind = $mainMod, T, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland

# Move focus with mainMod SHIFT + arrow keys
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

# Resize active window with mainMod CTRL + arrow keys
binde = $mainMod CTRL, left, resizeactive, -20 0
binde = $mainMod CTRL, right, resizeactive, 20 0
binde = $mainMod CTRL, up, resizeactive, 0 -20
binde = $mainMod CTRL, down, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, up, workspace, e+1
bind = $mainMod, down, workspace, e-1
bind = $mainMod, page_up, workspace, e+1
bind = $mainMod, page_down, workspace, e-1

# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
bind = $mainMod CTRL, page_up, movetoworkspace, e+1
bind = $mainMod CTRL, page_down, movetoworkspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:272, resizewindow

# System keybinds
binde =, XF86AudioRaiseVolume, exec, light -A 5
binde =, XF86AudioLowerVolume, exec, light -U 5
